SECRET_KEY='django-insecure-8m*8%-)8w17bx&yc#_g*-ies0nmk0t=jy1cxvtz!y0*u7id+ta'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='riziki'
DB_PASSWORD='riziki'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL = 'postgres://vlkdrtlkcvuefw:8dae283520fdea25e4fb72215359b596f63cdd6ee47143a03274796c22799483@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d6ead5hcqea4ef'